<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#52ceff"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="User Login"
            android:layout_marginTop="28dp"
            android:textColor="@color/black"
            android:textSize="46sp">
        </TextView>

        <EditText
            android:background="@drawable/round_login"
            android:id="@+id/usernameInput"
            android:layout_marginTop="65dp"
            android:drawableLeft="@drawable/usericon"
            android:padding="12dp"
            android:textColor="@color/black"
            android:drawablePadding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:textColorHint="@color/black"
            android:hint="Enter your username">
        </EditText>

        <EditText
            android:background="@drawable/round_login"
            android:id="@+id/passwordInput"
            android:drawablePadding="12dp"
            android:layout_marginTop="12dp"
            android:drawableLeft="@drawable/password"
            android:padding="12dp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:textColorHint="@color/black"
            android:hint="Enter your password">
        </EditText>

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:background="#007494"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:layout_marginTop="65dp">
        </Button>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>